[gd_scene load_steps=3 format=3 uid="uid://b4f1qumq86jtu"]

[ext_resource type="PackedScene" uid="uid://bg1yg8usttbdm" path="res://Scenes/GUI/graphics_button.tscn" id="1_qw3mj"]
[ext_resource type="Script" path="res://Scripts/GUI/resolution_button.gd" id="2_533ie"]

[node name="Resolution_button" instance=ExtResource("1_qw3mj")]
script = ExtResource("2_533ie")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Разрешение
"
