[gd_scene load_steps=4 format=3 uid="uid://dfo3vycoymbrt"]

[ext_resource type="Script" path="res://Scripts/GUI/settings_menu_interface.gd" id="1_6sisj"]
[ext_resource type="PackedScene" uid="uid://cdngjgrc70uqy" path="res://Scenes/GUI/settings_tab_container.tscn" id="2_m0ay6"]

[sub_resource type="SystemFont" id="SystemFont_0jrm6"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="settings_menu_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sisj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Settings_title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_0jrm6")
theme_override_font_sizes/font_size = 32
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_tab_container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_m0ay6")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_btn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Выход "
