[gd_scene load_steps=4 format=3 uid="uid://c02qka3fehswg"]

[ext_resource type="Texture2D" uid="uid://b0n463fcl4cj1" path="res://Images/Tilesets/Common_tilesets/elevator.png" id="1_3pb2a"]
[ext_resource type="Script" path="res://Scripts/GameObjects/Other/elevator.gd" id="1_uimmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qsqh"]
size = Vector2(10, 4)

[node name="Elevator" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_uimmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pb2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_5qsqh")
